<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AgregarEmpleado">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscribir Empleado"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/rut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="RUT"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cargo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Cargo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/antiguedad"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Antiguedad"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_inscribir"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:foregroundTint="#E10D0D"
            android:text="Inscribir" />
    </LinearLayout>
</androidx.cardview.widget.CardView>